{
  "schemaVersion": 1,
  "id": "looseendslib",
  "version": "${version}",

  "name": "Loose Ends Lib",
  "description": "A library that controls how servers and clients will act when joining without the mod.",
  "authors": [
    "Totobird Creations"
  ],
  "contact": {
    "homepage": "https://github.com/Totobird-Creations",
    "sources": "https://github.com/Totobird-Creations/LooseEndsLib"
  },

  "license": "MIT",
  "icon": "assets/looseendslib/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.totobirdcreations.looseendslib.LooseEndsLib"
    ]
  },
  "mixins": [
    "looseendslib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
